

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tkinter_documented module &mdash; School Management System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Tkinter_documented module</a><ul>
<li><a class="reference internal" href="#Tkinter_documented.add_instructor"><code class="docutils literal notranslate"><span class="pre">add_instructor()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.add_new_course"><code class="docutils literal notranslate"><span class="pre">add_new_course()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.add_student"><code class="docutils literal notranslate"><span class="pre">add_student()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.assign_instructor_to_course"><code class="docutils literal notranslate"><span class="pre">assign_instructor_to_course()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.clear_search"><code class="docutils literal notranslate"><span class="pre">clear_search()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.delete_selected_record"><code class="docutils literal notranslate"><span class="pre">delete_selected_record()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.edit_selected_record"><code class="docutils literal notranslate"><span class="pre">edit_selected_record()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.find_person_by_name"><code class="docutils literal notranslate"><span class="pre">find_person_by_name()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.generate_default_id"><code class="docutils literal notranslate"><span class="pre">generate_default_id()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.load_all_data"><code class="docutils literal notranslate"><span class="pre">load_all_data()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.perform_search"><code class="docutils literal notranslate"><span class="pre">perform_search()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.populate_dropdown_widget"><code class="docutils literal notranslate"><span class="pre">populate_dropdown_widget()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.refresh_data_table"><code class="docutils literal notranslate"><span class="pre">refresh_data_table()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.register_student_for_course"><code class="docutils literal notranslate"><span class="pre">register_student_for_course()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.save_all_data"><code class="docutils literal notranslate"><span class="pre">save_all_data()</span></code></a></li>
<li><a class="reference internal" href="#Tkinter_documented.update_dropdown_lists"><code class="docutils literal notranslate"><span class="pre">update_dropdown_lists()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tkinter_documented module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tkinter_documented.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Tkinter_documented">
<span id="tkinter-documented-module"></span><h1>Tkinter_documented module<a class="headerlink" href="#module-Tkinter_documented" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.add_instructor">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the system with input validation and default values.</p>
<p>Creates an Instructor object from the input fields, applying default values
when fields are empty or invalid. Updates the dropdown lists and refreshes
the data table after adding the instructor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.add_new_course">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">add_new_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#add_new_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.add_new_course" title="Link to this definition"></a></dt>
<dd><p>Adds a new course to the system and assigns an instructor if selected.</p>
<p>Creates a Course object from the input fields with default values when empty.
If an instructor is selected from the dropdown, assigns the course to that
instructor. Updates dropdown lists and refreshes the data table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.add_student">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a new student to the system with input validation and default values.</p>
<p>Creates a Student object from the input fields, applying default values
when fields are empty or invalid. Updates the dropdown lists and refreshes
the data table after adding the student.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.assign_instructor_to_course">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.assign_instructor_to_course" title="Link to this definition"></a></dt>
<dd><p>Assigns a selected instructor to a selected course.</p>
<p>Creates a bidirectional relationship between the instructor and course
by assigning the course to the instructor and setting the instructor
as the course’s instructor. Refreshes the data table to reflect changes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.clear_search">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">clear_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#clear_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.clear_search" title="Link to this definition"></a></dt>
<dd><p>Clears the search input field and refreshes the data table.</p>
<p>Removes any text from the search input field and displays all records
in the data table by calling the refresh function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.delete_selected_record">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">delete_selected_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#delete_selected_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.delete_selected_record" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected record from the system and updates all related data.</p>
<p>Removes the selected record (student, instructor, or course) from the system
and cleans up all related associations. For students, removes them from course
enrollments. For instructors, removes course assignments. For courses, removes
them from student registrations and instructor assignments.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>None, but silently handles cases where no record is selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.edit_selected_record">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">edit_selected_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#edit_selected_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.edit_selected_record" title="Link to this definition"></a></dt>
<dd><p>Edits the selected record in the data table using current input field values.</p>
<p>Retrieves the selected item from the data table and updates its properties
based on the corresponding input fields. Supports editing students and
instructors by updating their name, age, and email if new values are provided.
Refreshes the data table to show updated information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.find_person_by_name">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">find_person_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#find_person_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.find_person_by_name" title="Link to this definition"></a></dt>
<dd><p>Searches for a person in a collection by their name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>list</em>) – List of person objects to search through</p></li>
<li><p><strong>target_name</strong> (<em>str</em>) – The name to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The person object if found, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.generate_default_id">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">generate_default_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#generate_default_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.generate_default_id" title="Link to this definition"></a></dt>
<dd><p>Generates a default ID with a given prefix and collection size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to use for the ID</p></li>
<li><p><strong>collection_size</strong> (<em>int</em>) – The current size of the collection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted ID string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.load_all_data">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">load_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#load_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.load_all_data" title="Link to this definition"></a></dt>
<dd><p>Loads all system data from JSON files and reconstructs object relationships.</p>
<p>Reads data from student_records.json, instructor_data.json, and course_catalog.json
files if they exist. Reconstructs all objects and their relationships including
course assignments, student registrations, and instructor-course associations.
Updates dropdown lists and refreshes the data table after loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – Silently handled if JSON files don’t exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.perform_search">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">perform_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#perform_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.perform_search" title="Link to this definition"></a></dt>
<dd><p>Performs a search operation based on the selected criteria and search query.</p>
<p>Searches through students, instructors, and courses based on the selected
search type (Name, ID, or Course). Clears the current table display and
shows only matching results. If no query is provided, refreshes the entire
table to show all records.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.populate_dropdown_widget">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">populate_dropdown_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dropdown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#populate_dropdown_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.populate_dropdown_widget" title="Link to this definition"></a></dt>
<dd><p>Populates a dropdown widget with items from a collection based on a specific attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dropdown</strong> (<em>ttk.Combobox</em>) – The dropdown widget to be populated</p></li>
<li><p><strong>items</strong> (<em>list</em>) – Collection of objects to extract values from</p></li>
<li><p><strong>attribute_name</strong> (<em>str</em>) – Name of the attribute to extract from each item</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.refresh_data_table">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">refresh_data_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#refresh_data_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.refresh_data_table" title="Link to this definition"></a></dt>
<dd><p>Refreshes the main data table display with all current records.</p>
<p>Clears the existing table contents and repopulates it with all students,
instructors, and courses currently in the system. Formats the display
to show relevant information including associated courses for students
and instructors, and assigned instructors for courses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.register_student_for_course">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">register_student_for_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#register_student_for_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.register_student_for_course" title="Link to this definition"></a></dt>
<dd><p>Registers a selected student for a selected course.</p>
<p>Finds the selected student and course from the dropdown selections,
then creates a bidirectional relationship by registering the student
for the course and adding the student to the course enrollment.
Refreshes the data table to show updated information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.save_all_data">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">save_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#save_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.save_all_data" title="Link to this definition"></a></dt>
<dd><p>Saves all system data to JSON files for persistence.</p>
<p>Exports students, instructors, and courses to separate JSON files.
Student and instructor data includes all their properties, while
course data includes basic information and instructor associations.
Creates three files: student_records.json, instructor_data.json,
and course_catalog.json in the current directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tkinter_documented.update_dropdown_lists">
<span class="sig-prename descclassname"><span class="pre">Tkinter_documented.</span></span><span class="sig-name descname"><span class="pre">update_dropdown_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tkinter_documented.html#update_dropdown_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tkinter_documented.update_dropdown_lists" title="Link to this definition"></a></dt>
<dd><p>Updates all dropdown widgets with current data from the system.</p>
<p>Refreshes the values in all combobox widgets to reflect the current
state of students, instructors, and courses in the system. This ensures
that dropdown selections remain synchronized with the available data
after additions, deletions, or data loading operations.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ahmad Yateem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>